<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tatiana Ferreyra</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Tatiana Ferreyra</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="#portfolio">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in" style="padding: 0px 0px 0px 0px">Welcome To My Site!</div>
                <div class="intro-heading" style="padding: 0px 0px 0px 0px"><font size="10">It's Nice To Meet You</font></div>
                <a href="#about" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

 <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About Me</h2>
                  <!--   <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                </div>
            </div>
 
            <div class="team-member">
                <img src="img/Me.jpg" class="img-responsive img-circle" alt="">
                <h4>Tatiana Ferreyra</h4>
               <!--  <p class="text-muted">Coder</p> -->
            </div>
   
            <div class="row">
                <div class="row">
                    <div class="col-lg-2">
                        <h3>About:</h3>
                    </div>
                    <div class="col-lg-9" style="padding: 15px">
                        <p class="large text-muted"> Hello! I'm Tatiana Ferreyra. I was born and raised in San Diego, California. I am a junior majoring in Computer Science and Cognitive Science with a concentration in Computational Modeling and minoring in Luso-Brazilian Language and Literature at the University of California, Berkeley. In my free time, I enjoy watching Netflix (Breaking Bad, The Office, OITNB, Parks and Rec), trying new foods, going to the beach, and spending time with friends and family. I also love traveling. This summer I studied abroad in Portugal and studied at <a href="http://www.iscte-iul.pt/en/home.aspx">ISCTE – University Institute of Lisbon</a>. I also going study abroad for a semester in Brazil in the spring of 2016 at the Pontifical Catholic University of Rio de Janeiro.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <h3>Activities:</h3>
                    </div>
                    <div class="col-lg-9" style="padding: 15px">
                        <p class="large text-muted"> On campus I am involved in the <a href="http://societyofwomenengineers.swe.org/">Society of Women Engineers</a>, an organization devoted to promoting the role of women within the fields of science and engineering. I also participate in <a href="http://www.sagementors.org/">Sage Mentorship</a>, a one-on-one mentorship program that pairs university students with local elementary school students. I love playing with the kids and helping out in the classroom. Outside of campus, I am also involved in <a href="https://www.ncwit.org/">NCWIT</a>, another group devoted to promoting the role of women within computer science. You can learn more about me in NCWIT <a href="https://www.aspirations.org/users/tatiana-27085">here.</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <h3>Interests:</h3>
                    </div>
                    <div class="col-lg-9" style="padding: 15px">
                        <p class="large text-muted"> I am interested in software development and code mainly in Python and Java. I can also code in C, Scheme, HTML, and CSS. I also have experience in developing mobile and smartwatch applications in Android Studio. I am currently looking for internship, part time, or full time opportunities for Summer 2016. Please refer to my Contact page if you have any inquiries. You can find my resume <a href="TatianaFerreyra_Resume.pdf">here</a>.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <h3 class="section-subheading text-muted">Here are some skills I can contribute.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-mobile-phone fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Android Development</h4>
                    <p class="text-muted">I spent the past summer gaining experience using Android Studio. As a result, I developed Sleep Shift, which you can find out more about in the project section. I am interested in furthering my skills and may make more Android applications in the future.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Design</h4>
                    <p class="text-muted">In addition to creating this website, I have also created Adventuristas. You can also view the progress of my web development skills by finding my first website as well as any future iterations of this website on my GitHub.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Artifical Intelligence</h4>
                    <p class="text-muted">Though quite unfamiliar, I have a growing interest in AI. I am currently taking an AI course at my university and hope that my major in Cognitive Science will supplement this.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects</h2>
                    <h3 class="section-subheading text-muted">Here are some projects I have completed.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/projs/adventuristas.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Adventuristas</h4>
                     <!--    <p class="text-muted">Graphic Design</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/projs/sleepshift.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Sleep Shift</h4>
                      <!--   <p class="text-muted">Website Design</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/projs/interpret.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Interpreters</h4>
                      <!--   <p class="text-muted">Website Design</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/projs/graph.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Graphs</h4>
                <!--         <p class="text-muted">Website Design</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/projs/brain.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Optimization and CNNs</h4>
          <!--               <p class="text-muted">Website Design</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/projs/2048.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Games</h4>
                     <!--    <p class="text-muted">Website Design</p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <!-- <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4 class="subheading">An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4 class="subheading">Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Me</h2>
                    <h3 class="section-subheading text-muted">I'd love to hear from you!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Tatiana Ferreyra 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.github.com/tferreyra"><i class="fa fa-github"></i></a>
                        </li>
                         <li><a href="https://www.linkedin.com/in/tatianaferreyra"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://twitter.com/tatianaaaloveee"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/tatianaaaloveee"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
           <!--      <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Adventuristas</h2>
                            <p class="item-intro text-muted">Go Explore</p>
                            <img class="img-responsive img-centered" src="img/projs/adventuristas.png" alt="">
                            <p>Developed a web application that empowers the solo female traveler by providing itineraries and travel advice from other female travelers. Worked in a group with two other girls to develop this. This project can be found <a href="http://developher15.herokuapp.com">here</a></p>
                           
                            <ul class="list-unstyled">
                              <li>Date: Fall 2015 </li>
                              <li>Skills: Node.js with Express, MongoDB, Bootstrap </li>
                            </ul>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sleep Shift</h2>
                            <p class="item-intro text-muted">Master your circadian rhythm</p>
                            <img class="img-responsive img-centered" src="img/projs/sleepshift.jpg" alt="">
                            <p>Sleep Shift is an Android application that helps international travelers avoid jet lag. It was developed using Android Studio. It is also compatible with the Android smart watches in that it utilizes the watch's light, motion, and heartrate sensors in order to calculate when to remind the user to stay awake or fall asleep. More information can be found on my <a href="https://www.hackster.io/tferreyra/">Hackster</a> page, or you can simply view our <a href="sleep_shift_poster-1.pdf">poster</a>.</p>

                            <ul class="list-unstyled">
                              <li>Date: Summer 2015 </li>
                              <li>Skills: Android Studio, Java, XML</li>
                            </ul>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Interpreters</h2>
                            <p class="item-intro text-muted">Scheme and Python Interpreters</p>
                            <img class="img-responsive img-centered" src="img/projs/interpret.jpg" alt="">
                            <p>For my Structure and Interpretation of Computer Programs course, I developed an interpreter for a subset of the Scheme language. I enjoyed this project because it was the first project that exposed me to the backside of interpreters. It gave me insight into how the interpreter parses through the input we provide it and how much work really goes on after we type in a command or line of code. This project was completed using Python in the spring of 2014. After completing the Scheme interpreter, I then developed an interpreter for a subset of the Python language. This was developed in Scheme and was compelted in the spring of 2015.</p>
                            
                            <ul class="list-unstyled">
                              <li> Date: Spring 2014 & Spring 2015 </li>
                              <li> Skills: Scheme, Python </li>
                            </ul>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Graphs</h2>
                            <p class="item-intro text-muted">Shortest Path</p>
                            <img class="img-responsive img-centered" src="img/projs/graph.jpg" alt="">
                            <p>In this project, I implemented a library package that provided facilities for manipulating graphs. I enjoyed this project because I was introduced to new algorithms. Within the graph package, I implemented Dijkstra's algorithm and the A* algorithm. This was the most interesting part of the project. In addition, I implemented two clients that use the package. One client, the trip client, utilized the graph package and these algorithms to produce directions between two points, similar to a GPS system. This project was completed in the fall of 2014.</p>

                            <ul class="list-unstyled">
                              <li> Date: Fall 2014 </li>
                              <li> Skills: Java </li>
                            </ul>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Optimization and CNN</h2>
                            <p class="item-intro text-muted">Performance Optimization Programming and Convolutional Neural Networks</p>
                            <img class="img-responsive img-centered" src="img/projs/brain.jpg" alt="">
                            <p>Performed optimization techniques in order to improve the performance of a CNN, which was built using MapReduce from the Apache Spark framework. Observed performance after running on a cluster of Amazon EC2 servers.</p>

                            <ul class="list-unstyled">
                              <li> Date: Spring 2015 </li>
                              <li> Skills: C, Python, OpenMP/Intel Intrinsics, MapReduce</li>
                            </ul>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Various Games</h2>
                            <p class="item-intro text-muted">A variety of games made over time</p>
                            <img class="img-responsive img-centered" src="img/projs/2048.jpg" alt="">
                            <p>Worked on various games including, Hog, a dice game, and Ants, a tower defense game, which were both built in Spring 2014 using Python. In addition, recreated 2048 and the KJumpingCube game in Fall 2014 using Java. Lastly, worked on Adventure, an interactive alternative reality game, using Scheme in Spring 2015.</p>

                            <ul class="list-unstyled">
                              <li> Date: See Above </li>
                              <li> Skills: Python, Java, Scheme</li>
                            </ul>

                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
